<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonE"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_redondo"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:text="@string/boton"
        />

</LinearLayout>