<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical"
    tools:context=".CategoriasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/superior"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="170dp"
            android:fontFamily="sans-serif"
            android:text="Categorías"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Explora nuestro menú"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_categoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10.0sp"/>

</LinearLayout>