<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_producto"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tacotradicional" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_weight="3"
        android:background="@drawable/redondea"
        android:orientation="vertical">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/tacoT"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/producto_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/tacoT_desc"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/producto_precio"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tacoT_precio" />

</LinearLayout>